<!doctype html>

<html>

<head>
    <title>Login - Expensions Control</title>
</head>

<body>
    <form>
        <div>
            <div><label>Email:</label></div>
            <input type="email" name="email" id="email" onchange="onChangeEmail()" placeholder="Seu@email.com"/>
            <div class="error" id="email-required-error">Email is mandatory</div>
            <div class="error" id="email-invalid-error">Email is invalid</div>
        </div>
        <div>
            <div><label>Password:</label></div>
            <input type="password" name="password" id="password" onchange="onChangePassword()" placeholder="Password"/>
            <div class="error" id="password-required-error">Password is mandatory</div>
        </div>
        <div>
            <button type="button" class="clear" id="recover-password-buton" disabled="disabled">Forgot password</button>
        </div>
        <div>    
            <button type="button" class="solid" id="login-button" disabled="disabled">Submit</button>
        </div>
        <div>
            <button type="button" class="outline">Register</button>
        </div>
    </form>
</body>

<link rel="stylesheet" href="index.css"/>

<script src="index.js"></script>

</html>